# AllmyTest

./: settings.gradle
LyricView/: build.gradle
addtocardDemo/: build.gradle
addtocart/: build.gradle
app/: build.gradle
bluetoothtest/: build.gradle
bluetoothtest/src/main/: AndroidManifest.xml
copyyeeaootf/: build.gradle
copyyeeaootf/src/androidTest/java/com/copyyeeaootf/: ApplicationTest.java
copyyeeaootf/src/main/: AndroidManifest.xml
copyyeeaootf/src/main/java/com/copyyeeaootf/: MainActivity.java
copyyeeaootf/src/main/java/fragment/: Fragment1.java  Fragment_In_1.java  Fragment_In_2.java  Fragment_In_3.java  Fragment_In_4.java  Fragment_In_5.java  Fragment_In_6.java
copyyeeaootf/src/main/java/tool/: AppUtils.java  BezierUtil.java  BlurBitmap.java  ConstUtils.java  DrawPadBezier.java  FileUtils.java  LocalImageHolderView.java  PathBezier.java  PathMorphBezier.java  SPUtils.java  SampleCircleImageView.java  ScreenUtils.java  SecondOrderBezier.java  SimpleHttpServer.java  SizeUtils.java  StringUtils.java  TemperatureView.java  WaveBezier.java  WebConfiguration.java
copyyeeaootf/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  list.xml  list_1.xml  top1.xml  top2.xml
copyyeeaootf/src/main/res/values/: attrs.xml  strings.xml  styles.xml
copyyeeaootf/src/test/java/com/copyyeeaootf/: ExampleUnitTest.java
gellerydemo/: build.gradle
gellerydemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imitationofwechat/: build.gradle
imitationofwechat/src/main/: AndroidManifest.xml
imooc_arcmenu/: build.gradle
imooc_arcmenu/src/main/: AndroidManifest.xml
imooc_camera/: build.gradle
imooc_camera/src/main/: AndroidManifest.xml
imooc_festval_msm/: build.gradle
imooc_festval_msm/src/main/: AndroidManifest.xml
imooc_guaguaka/: build.gradle
imooc_guaguaka/src/main/: AndroidManifest.xml
imooc_image/: build.gradle
imooc_image/src/main/: AndroidManifest.xml
imooc_imageloader/: build.gradle
imooc_imageloader/src/main/: AndroidManifest.xml
imooc_mooo/: build.gradle
imooc_mooo/src/main/: AndroidManifest.xml
imooc_recyclerview/: build.gradle
imooc_recyclerview/src/main/: AndroidManifest.xml
imooc_shake/: build.gradle
imooc_shake/src/main/: AndroidManifest.xml
imooc_tab01/: build.gradle
imooc_tab01/src/main/: AndroidManifest.xml
imooc_tab02/: build.gradle
imooc_tab02/src/main/: AndroidManifest.xml
imooc_tab03/: build.gradle
imooc_tab03/src/main/: AndroidManifest.xml
imooc_topbar/: build.gradle
imooc_topbar/src/main/: AndroidManifest.xml
imooc_treeview/: build.gradle
imooc_treeview/src/main/: AndroidManifest.xml
imooc_update/: build.gradle
imooc_update/src/main/: AndroidManifest.xml
imooc_viewpager_anim/: build.gradle
imooc_viewpager_anim/src/main/: AndroidManifest.xml
imooc_webview/: build.gradle
imooc_webview/src/main/: AndroidManifest.xml
imooc_wechat/: build.gradle
imooc_wechat/src/main/: AndroidManifest.xml
imooc_weixin6.0/: build.gradle
imooc_weixin6.0/src/main/: AndroidManifest.xml
imooc_wuziqi/: build.gradle
imooc_wuziqi/src/main/: AndroidManifest.xml
imooc_zoomimageview/: build.gradle
imooc_zoomimageview/src/main/: AndroidManifest.xml
indexablelistview/: build.gradle
indexablelistview/src/main/: AndroidManifest.xml
moduletest/: build.gradle
mytest/: build.gradle
okhttputils/: build.gradle
qrcode_demo/: build.gradle
retrofitdemo/: build.gradle
sample-okhttp/: build.gradle
sqlitedemo/: build.gradle
viewflipper/: build.gradle
(+555 files in other folders)
