<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
<ImageView
    android:id="@+id/id_dir_item_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/pic_dir"
    android:paddingBottom="17dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="9dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/id_dir_item_image"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_dir_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_dir_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="XXX"
            android:textColor="#444"
            android:textSize="10sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/dir_choose"/>
</RelativeLayout>