<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/id_custom_notifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有人给你发了一条消息"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/id_custom_notifyContent"
        android:layout_below="@+id/id_custom_notifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="************"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/id_custom_notifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="回复"
        android:textSize="12sp"/>
</RelativeLayout>